[metadata]
name = turmoil
version = 0.0.1

[options]
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
package_dir=
    =src
packages=find:

[options.packages.find]
where=src